NODE_ENV=development
PORT=3000
JWT_SECRET=$(JWT_SECRET)
JWT_ACCESS_EXPIRATION_MINUTES=$(JWT_ACCESS_EXPIRATION_MINUTES)
JWT_REFRESH_EXPIRATION_DAYS=$(JWT_REFRESH_EXPIRATION_DAYS)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=db_name
DB_DRIVER=postgres